<!DOCTYPE html>
<html>
    <head>
        <title>chào mừng bạn đến với bình nguyên vô tận</title>
        <style>
            p {
                color:blue;
                font-family: 'Times New Roman', Times, serif;
                font-size: 30px;
                font-weight: bold;
                font-style: italic;
            }
            h1,
            p { 
                text-align: center;
                
            }
            h1{
                border: 10px solid black;
            }

        </style>
    </head>

    <body>

        <h1 style="color:black;background-color: orangered;">chào mừng đến với game liên quân mobile!</h1>
        <div style="text-align: center;">

            ,<img src="https://cdn2.fptshop.com.vn/unsafe/1200x0/filters:format(webp):quality(75)/anh_nak_ve_than_0_464d439b79.jpg" width="500" height="500">
        </div>
        <P>để vào trang web anh em 47 đak lak xin vui long nhấp vào
            <a href="https://fptshop.com.vn/tin-tuc/thu-thuat/anh-nak-ve-than-155177">tại đây</a>
        </P>
        <P>danh sach cac môn học</P>
        <ul>
            <b><li>công nghệ thông tin và AI</li>
            <li>cấu trúc dữ liệu</li>
            <li>ngôn ngữ lập trinh</li>
        </ul>
        <table border="1" style="width: 100%;">
        <tr> danh sách các học sinh tham gia
            <th>họ tên </th>
            <th>địa chỉ</th>
            <th>số điện thoại</th>
        </tr>
        <tr>
            <td>rah lan thiên</td>
            <td>gia lai</td>
            <td>0969774875</td>
        </tr>
        <tr>
            <td>trân hiếu</td>
            <td>nam định</td>
            <td>0879854631</td>
        </tr>
        <tr>
            <td>nguyễn văn đại</td>
            <td> nghệ an</td>
            <td>0769482789</td>
        </tr>
        <from>
            <label>HỌ TÊN</label>
            <inputtype="text>"
            <label> Email cá nhân</label>
            <inputtype="text">
            <lable>SDT</lable>
            <inputtype="button" value="Gửi Đăng Ký">
        </from>
    </body>
</head>
    </html>
